# ForBlind

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/realinventor/forblind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/realinventor/forblind/: MainActivity.java  MessageActivity.java  SignInActivity.kt  VerifyActivity.java
app/src/main/java/co/realinventor/forblind/Admin/: AdminChatActivity.java  AdminHomeActivity.java  AdminLoginActivity.java
app/src/main/java/co/realinventor/forblind/Helpers/: FriendlyMessage.java  Message.kt  MessageController.kt  Student.kt  StudentAdapter.java
app/src/main/res/layout/: activity_admin_home.xml  activity_admin_login.xml  activity_main.xml  activity_message.xml  activity_sign_in.xml  activity_verify.xml  item_chat_whatsapp_me.xml  item_chat_whatsapp_telegram_you.xml  item_user.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/co/realinventor/forblind/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
